{
  "name": "talon-template-starter",
  "version": "0.0.1",
  "description": "A minimal Webruntime template",
  "license": "UNLICENSED",
  "publishConfig": {
    "registry": "https://nexus.soma.salesforce.com/nexus/content/repositories/npmjs-internal/"
  },
  "scripts": {
    "clean": "rm -rf dist",
    "build:public": "cpx \"src/public/**/*\" dist --verbose",
    "build": "yarn clean && yarn build:public",
    "start": "MODE=\"${MODE:-dev}\" webruntime run .",
    "test:unit": "jest",
    "test": "yarn build && yarn test:unit"
  },
  "engines": {
    "node": ">=10.0"
  },
  "devDependencies": {
    "@communities-webruntime/app": "0.30.9",
    "@communities-webruntime/cli": "0.30.9",
    "@communities-webruntime/services": "0.30.9",
    "@lwc/compiler": "1.6.2",
    "@lwc/jest-preset": "7.0.0",
    "@lwc/synthetic-shadow": "1.6.2",
    "@webruntime/server": "0.30.9",
    "@webruntime/navigation": "0.30.9",
    "colors": "^1.4.0",
    "cpx": "^1.5.0",
    "jest": "25.4.0",
    "lwc": "1.6.2"
  },
  "jest": {
    "preset": "@lwc/jest-preset",
    "moduleNameMapper": {
      "^(x)/(.+)$": "<rootDir>/src/modules/$1/$2/$2"
    }
  }
}
